            id             |                conceptSlug                 |     status     | pointer_count 
---------------------------+--------------------------------------------+----------------+---------------
 cmjhqehsq0001awwadq0kxis2 | upravna-pristojba-zalba-rjesenje           | PENDING_REVIEW |             2
 cmjhjhz6g000jazwa6oir3gf4 | nacionalna-naknada-za-starije-osobe-iznos  | PENDING_REVIEW |            31
 cmjh8luno001nfgwaae94dkdy | eu-directive-2019-1023-insolvency          | PENDING_REVIEW |             1
 cmjh8liop001jfgwa5bd75t8l | e-invoicing-public-procurement-requirement | PENDING_REVIEW |             2
 cmjh8l6lf001ffgwajo5aanpg | vat-invoicing-directive-reference          | PENDING_REVIEW |             1
 cmjh8kjyy001bfgwa9b8d75ud | eu-vat-directive-reference                 | PUBLISHED      |             1
 cmjh8fsew0016fgwazwbiner9 | eu-validator-version                       | PENDING_REVIEW |             3
 cmjh8fhdc0012fgwayx698f8q | income-tax-year-2026                       | PENDING_REVIEW |             1
 cmjh8epth000yfgwad1b6jtfg | fiskalizacija-2-0-primjena                 | PENDING_REVIEW |             3
 cmjh8eff2000ufgwa6i47iyf1 | pdv-solarne-ploce-nulta-stopa              | PENDING_REVIEW |             3
(10 rows)

